<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            
        }
        main {
            background-color: chocolate;
            padding: 20px;
            margin: 10px;
            border-radius: 3px;
            box-shadow:2px 2px 2px black; 
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: fantasy;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        article {
            background-color: orangered;
        }
        article > aside {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: rgb(218, 62, 5);
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        nav > a:active {
            color: green;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Caixa01.html"></a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p> Esportes Politica Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio reprehenderit iste iure! Recusandae a, suscipit officiis fuga cumque tenetur sequi alias natus explicabo numquam sed earum! Temporibus, obcaecati maxime. Deleniti?
                </p>
                <aside>
                    <p>Artigo Escrito por Jose da silva</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Victor Slavik</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>