<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* BOX-LEVEL*/
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            /* podemos tambem simplificar border 10px solid aqua;*/
            padding-top: 20px;
            padding-right:10px ;
            padding-bottom: 20px;
            padding-left: 10px;
             /* podemos tambem simplificar padding: 20px 10px*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
             /* podemos tambem simplificar margin: 10px 10px 10px 10px;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

        }
        a {/*inline -level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right:10px ;
            padding-left: 10px;
            padding-bottom: 10px;

        }


    </style>
</head>
<body>
<h1>Exemplo de caixa Box-level</h1>
<p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> Links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>